services:

  db:
    image: postgres:latest
    ports:
      - 15432:5432
    volumes:
      - ./volumes:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: smartcomplaints
      POSTGRES_PASSWORD: password
      POSTGRES_DB: smartcomplaints

  api:
    image: hamelnhackt/backend-api:0.0.1
    ports:
      - 8000:8000
    environment:
      DB_HOST: db
      DB_PORT: 5432

  frontend:
    image: hamelnhackt/frontend:0.0.1
    ports:
      - 9000:80

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5050:80"
