services:

  db:
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - ./volumes:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: smartcomplaints
      POSTGRES_PASSWORD: password
      POSTGRES_DB: smartcomplaints

  api:
    image: hamelnhackt/backend-api:0.0.1
    ports:
      - 8000:8000

  frontend:
    image: hamelnhackt/frontend:0.0.1
    ports:
      - 9000:80
